<!DOCTYPE html>
<html>
  <head>
    
   <title>MY SERVER</title>
   <link rel="icon" type="image/jpeg" href="ww.jpg">
 </head>
<body>

  <style>
    button {
        background-color: rgb(17, 34, 145);
        color: #25cef4;
        border: none;
        height: 40px;
        width: 110px;
        border-radius: 7px;
    }
</style>
  <header style="background-color: aqua;">
  <h1>Welcome</h1>
  <a href="">About Us</a>
  <a href="">Products</a>
  
  </header>
  </a>
    <h1><mark style="color: blue;
    background-color: azure;"> Baby blue</mark></h1>
    <h2><mark style="color: #25cef4;
    background-color: aliceblue;">By - Badfinger</mark>  </h2>
    <br>
    <h3>Lyrics </h3>
    
    <pre>
      Guess I got what I deserved
      Kept you waiting there too long, my love
      All that time, without a word
      Did you really think that I'd forget
      And regret
      The special love I have for you
      My baby blue
      All those days became so long
      Did you really think I'd do you wrong?
      Dixie, when I let you go
      Thought you'd realize I would know
      I would show
      The special love I have for you
      My baby blue
      What can I do? What can I say?
      Except I want you by my side
      How can I show you? Show me the way
      Don't you know the times I've tried?
      Guess that's all I have to say
      Except the feeling just grows stronger everyday
      Just one thing before I go
      Take good care, baby, let me know
      Let it grow
      The special love you have for me
      My Dixie dear
    </pre>
    <br>
    <a href="https://www.youtube.com/watch?v=JAy8weZZyPw"
    target="_blank" 
 
    title="Crystal Meth">
      <button>Video</button>
    </a>
   
    <!---this is comment-->
    <br>
    <br>
    <br>
    <p>
      Audio
    </p>
  

    <audio controls  loop>
      <source src="Badfinger - Baby Blue + Lyrics (Breaking Bad End Song).mp3">
    </audio>
    <img src="istock.jpg"
    height="1000"> 
   <ul>
   </ul>
</body>


</html>